# mongo:
URI: mongodb://user:pass@127.0.0.1:27017/scalper
Database: scalper
# logger:
IsProduction: false
LogLevel: Info
LogFile: logs/app.log
MaxSize: 10
MaxBackups: 5
MaxAge: 30
# server:
PORT: :3000
JwtSecret: IjoiOTA4NzY5OCIsInBob25lX2
JwtExpiration: 3600
